REACT_APP_FIREBASE_APIKEY = 'AIzaSyAxlW9mAiruXVAPOXYq6DdsPswGNY0mSjM'
REACT_APP_FIREBASE_AUTHDOMAIN = 'react-chat-passwordmanagerapp.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID = 'react-chat-passwordmanagerapp'
REACT_APP_FIREBASE_STORAGEBUCKET = 'react-chat-passwordmanagerapp.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '238221925564'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-E10FEQCMW4'
REACT_APP_APP_ID = '1:238221925564:web:39caac22f1a268168b04b9'
